{
  "name": "osmcha-frontend",
  "version": "0.82.0",
  "license": "ISC",
  "engines": {
    "node": ">=7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/osmcha-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/mapbox/osmcha-frontend/issues"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.1.2",
    "@turf/bbox": "^6.3.0",
    "@turf/simplify": "^6.3.0",
    "animate.css": "^3.7.2",
    "changeset-map": "^1.10.0",
    "date-fns": "^2.22.1",
    "history": "^4.10.1",
    "immutable": "^3.8.2",
    "lodash.debounce": "^4.0.8",
    "mousetrap": "^1.6.5",
    "raven-js": "^3.16.1",
    "react": "^16.8.3",
    "react-anchorify-text": "^2.4.1",
    "react-click-outside": "^3.0.1",
    "react-datepicker": "^4.1.1",
    "react-dom": "^16.8.3",
    "react-ga": "^2.7.0",
    "react-notification-system": "^0.2.17",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "react-select": "^1.0.0-rc.5",
    "react-transition-group": "^1.2.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.15.4",
    "reselect": "^3.0.1",
    "showdown": "^1.8.6",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "@welldone-software/why-did-you-render": "6.0.5",
    "changelog": "^1.3.0",
    "check-node-version": "^2.0.1",
    "enzyme": "^2.9.1",
    "flow-bin": "^0.54.1",
    "gh-pages": "^1.0.0",
    "husky": "^0.14.2",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "lint-staged": "^4.0.0",
    "mockdate": "^2.0.1",
    "nock": "^9.0.13",
    "prettier": "^1.18.2",
    "prettier-eslint-cli": "^4.1.1",
    "react-scripts": "3.4.3",
    "react-test-renderer": "^16.8.3",
    "redux-saga-test-plan": "^3.1.0"
  },
  "scripts": {
    "precommit": "lint-staged",
    "flow": "flow",
    "start": "HTTPS=true react-scripts start",
    "lint": "eslint src",
    "test": "npm run lint && react-scripts test --env=jsdom",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "build": "REACT_APP_VERSION=\"$(node -e \"console.log(require('./package.json').version)\")\" REACT_APP_STACK=DEV react-scripts build",
    "build:dev": "REACT_APP_VERSION=\"$(node -e \"console.log(require('./package.json').version)\")\" REACT_APP_STACK=DEV PUBLIC_URL=https://mapbox.github.io/osmcha-frontend react-scripts build",
    "deploy:dev": "gh-pages -d build",
    "build:staging": "REACT_APP_VERSION=\"$(node -e \"console.log(require('./package.json').version)\")\" REACT_APP_STACK=STAGING PUBLIC_URL=https://staging.osmcha.org react-scripts build",
    "deploy:staging": "gh-pages -d build -b oh-pages",
    "build:prod": "REACT_APP_VERSION=\"$(node -e \"console.log(require('./package.json').version)\")\" REACT_APP_STACK=PRODUCTION PUBLIC_URL=https://osmcha.org react-scripts build",
    "deploy:prod": "gh-pages -d build -b oh-pages"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not ie 11",
    "not op_mini all"
  ]
}
